package day05;
/**
 * 1.循环打印1-10的数字
 * 	扩展：循环打印 100 -999 之间的数
 * 		 循环打印任意区间的数字
 * 
 * 2.找出1-10的偶数
 * 	扩展：1-10的奇数
 * 		20-100的奇数和偶数
 * 		20-100的3的倍数
 * 		任意区间的 任意数的倍数	
 * 
 * 3.求1-10的数字和
 * 
 * 4.求1-10的偶数和
 * 
 * 5.统计1-10的偶数的个数
 * 
 * 
 * 牛皮的做：
 * 	找出100-999 之间的水仙花数。
 * 	153    1的三次方+5的三次方+3的三次方 = 153
 *         1  125  27
 * 			126+27 =153   153就是一个水仙花数
 * 	
 * 
 */
public class _08While {
	public static void main(String[] args) {
		
		/*
		 * 3.求1-10的数字和
			3.1 求出1-10之间的数字
			3.2 把这些数字进行累加
			
			扩展：任意区间的数字求和
		*/
		int num =1;
		int sum = 0;//目的用来去累加每一次的数字
		while(num<=10){
			sum=sum+num;
			num++;
		}
		System.out.println(sum);
		
		/*
		 * 4.求1-10的偶数和
		 * 	4.1 找出1-10之间的数字
		 * 	4.2 找出1-10的偶数
		 * 	4.3 把偶数相加
		 */
		int i= 1;
		int sum2=0;
		while(i<=10){
			//找出1-10的偶数
			if(i%2==0){
				// 把偶数相加
				sum2+=i;//sum2=sum2+i;
			}
			
			i++;
		}
		System.out.println(sum2);
		/*
		 * 5.统计1-10的偶数的个数
		 * 	5.1 找出1-10的数字
		 * 	5.2 找出其中的偶数
		 * 	5.3 每找出一个数  计数
		 */
		int n=1;
		int count=0;
		while(n<=10){
			if(n%2==0){
				// 找出其中的偶数
				System.out.println(n);
				count++;
			}
			n++;
		}
		
		System.out.println("1-10之间的偶数个数为："+count);
	}
}
