package day05;
/**
 * 目标：
 * 	1.for循环的语法结构-【熟练的默写】
 * 		for(①初始化语句; ②判断语句 ; ③循环后执行语句){
 * 			//④循环功能体
 * 		}
 * 	2.for循环的执行流程步骤
 * 		第一次循环：①--->②--->true--->④--->③	
 * 		第二次循环：②--->true--->④--->③
 * 		第三次循环：②--->true--->④--->③
 * 			...
 * 		第n次循环：②--->true--->④--->③
 * 		直到：②--->false--->终止循环
 * 
 * 
 * 	for(int i=1;i++<=15;i+=2){
 * 		System.out.println(i++);
 * 	}
 * 
 * 
 *  分析上面的代码：
 *  	1.输出哪些数字？
 *  	2.循环多少次？
 *  	3.判断多少次？
 *  	4.最终i的值为多少？	
 * 	
 * 
 *  应用：
 *  	1.循环打印1-10的数字
 *  	2.找出1-10之间的偶数
 *  	3.计算1-10的和
 *  	4.计算1-10的偶数和
 *  	5.统计1-10的偶数的个数
 * 
 */
public class _11For {
	
	public static void main(String[] args) {
		/*
		 * 1.循环打印1-10的数字
		 * 
		 */
		for(int a=1;a<=10;a++){
			System.out.println(a);
		}
		System.out.println("-----------------");
		/*
		 * 2.找出1-10之间的偶数
		 * 	2.1 找出1-10的数字
		 * 	2.2 通过判断 筛选出里面的偶数
		 */
		for(int a=1;a<=10;a++){
			if(a%2==0){//筛选出里面的偶数
				//输出打印偶数
				System.out.println(a);
			}
		}
		
		System.out.println("-----------------");
		/*
		 * 3.计算1-10的和
		 * 	3.1 找出1-10的数字
		 * 	3.2 定义一个变量累加1-10的数字
		 */
		int sum=0;//用来累加的变量
		for(int a=1;a<=10;a++){
			sum=sum+a;
		}
		System.out.println("1-10的和为："+sum);
		
		System.out.println("-----------------");
		/*
		 * 4.计算1-10的偶数和
		 * 	4.1 找出1-10的数字
		 * 	4.2 筛选出1-10的偶数
		 * 	4.3 把偶数进行累加
		 * 
		 */
		int number=0;//用来累加的变量
		for (int i =1 ; i <=10 ; i++) {
			//4.2 筛选出1-10的偶数
			if(i%2==0){
				//4.3 把偶数进行累加
				number+=i;
			}
			
		}
		System.out.println("1-10的偶数和为："+number);
		System.out.println("-----------------");
		
		
		/*
		 * 5.统计1-10的偶数的个数
		 * 	5.1 找出1-10的数字
		 * 	5.2 筛选出1-10的偶数
		 * 	5.3 计数累加
		 */
		int count =0;
		for(int i=1;i<=10;i++){
			//	5.2 筛选出1-10的偶数
			if(i%2==0){
				//如果执行到此处 就是一个偶数
				count++;
			}
		}
		System.out.println("1-10的偶数个数为："+count);
		
		
		
		
		
		
		
		
		
	}
}
