package day0727.yc;

/**
 * 构造方法：
 * 	作用：
 * 		1.用来创建对象，如果没有构造方法就不能创建对象
 * 		2.在创建对象的时候同时给对象的属性赋值
 *  语法：
 *  	权限修饰符   类名(形参列表){
 *  		//方法体
 *  	}
 * 
 * 	权限修饰符：public（公共的，所有位置都能使用）private（私有的，只能在当前类里面使用）
 * 	类名：构造方法的方法名必须和类名一致
 * 	注意：没有返回值类型
 * 
 *  构造方法的调用方式：new创建对象的时候就是在调用构造方法。
 *  
 *  构造方法注意事项：
 *  	1.每一个类如果没有显示的书写构造方法，默认有一个隐式的公共无参数的构造方法
 *  	2.如果显示的书写了任意的构造方法，隐式的就不存在了
 *  	友情提示：如果去手动的添加了有参数的构造方法，建议也提供无参数的构造方法
 *  
 *  
 *  
 */

public class Person {
	
	String name;
	int age;
	boolean sex;
	
	
	public Person(){
		
	}
	public Person(String n,int a,boolean s){
		//对上面的成员变量赋值
		name=n;
		age=a;
		sex=s;
	}
	
	
	
	
}
